const ENGLISH_TEXTS = {
'homeScreenTitle': "Transfers",
  'transferDetailScreenTitle': "Details",
  'wifi': "Free Wifi",
  'legkondi': "Air conditioner",
  "bankkartya": "Credit card payment",
  "foglalas": "Reservation",
  "megjegyzes": "Comment",
  "text": "If you have a request for a booking, please write us",
  "megse": "Cancel",
  "bejelentkezes": "Sign In",
  "belepes" : "Login",
  "felhasznalonev": "Username",
  "jelszo": "Password",
  "nincsfiok": "Don't have an account?",
  "regisztralj": "Registration",
  "regisztracio": "Sign Up",
  "kuldes": "Send",
  "vanfiok": "Do you have an account?",
  "jelentkezzbe": "Sign in",
  "kotelezomezo": "Required field!",
  "fotoKeszites": "Take a picture",
  "profil": "Profile",
  'nev': "Username",
  "pw" : "Password",
  "mentes" : "Save",
};