const HUNGARIAN_TEXTS = {
  'homeScreenTitle': "Transferek",
  'transferDetailScreenTitle': "Részletek",
  'wifi': "Ingyen Wifi",
  'legkondi': "Légkondi",
  "bankkartya": "Kártyás Fizetés",
  "foglalas": "Foglalás",
  "megjegyzes": "Megjegyzés",
  "text": "Amennyiben a foglalással kapcsolatban kérése lenne kérem írja meg nekünk",
  "megse": "Mégse",
  "bejelentkezes": "Bejelentkezés",
  "belepes" : "Belépés",
  "felhasznalonev": "Felhasználónév",
  "jelszo": "Jelszó",
  "nincsfiok": "Nincs még fiókod?",
  "regisztralj": "Regisztrálj",
  "regisztracio": "Regisztráció",
  "kuldes": "Küldés",
  "vanfiok": "Van már fiókod?",
  "jelentkezzbe": "Jelentkezz be",
  "kotelezomezo": "Kötelező ezt a mezőt kitölteni!",
  "fotoKeszites": "Kép készítés",
  "profil": "Profil",
  'nev': "Felhasználónév",
  "pw" : "Jelszó",
  "mentes": "Mentés"

};